<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Mangas</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
     <!-- HEADER + NAV-->
     <div id="header-container"></div>  


    <!-- Contenido index -->
    <h2 id="titulo-bs"> NUESTRAS OFERTAS</h2>

    <div id="nuestras-ofertas">
        <div id="container-ofertas"></div>
        <div id="container2"></div>
    </div>
    

    <!-- Pie de página -->
    <div id="footer-container"></div>

    <!-- scripts -->
    <script src="header.js"></script>
    <script src="footer.js"></script>
    <script type="module" src="ofertas.js"></script>
    

</body>
</html>
